# 应用端口
VITE_APP_PORT = 3200
VITE_ISPROD = false

VITE_APPVersion = 'test'
VITE_Lang = 'zh-cn'
VITE_APPURL = ''
VITE_APPSubUrl = ''
VITE_WatermarkContent = 'ElasticView'

VITE_APP_API_URL = http://127.0.0.1:8090
