log:
  storageDays: 4          # 日志保留天数
  logDir: "logs"         # 日志保留文件夹
port: 8090              # 启动端口
dbType: "mysql"       # 数据保留类型 分为 sqlite3 和 mysql
sqlite:                 # dbType为sqlite3时填 dbPath为数据保存文件地址
  dbPath: "es_view.db"
mysql:                  # dbType为mysql时填
  username: "root"
  pwd: "123456"
  ip: "127.0.01"
  port: "3306"
  dbName: "es_view"
  maxOpenConns: 10
  maxIdleConns: 10
appSecret: "1340691923@qq.com" # jwt 加密密钥
esPwdSecret: "concat_mail!!->1340691923@qq.com" # es密码加密密钥 加密方式为 AES
version: "1.8.5"  # ES 版本号
deBug: false      # 是否为测试模式 如果为 false则打开默认浏览器直接访问地址
